{
  "name": "fanmark-recent-api-contract",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.mjs && vitest run --config vitest.verified-access-d1.config.mjs && npm run test:stripe-webhook-ingress-schema && npm run test:stripe-extension-checkout-d1 && npm run test:extension-coupon-application-d1 && npm run test:extension-coupon-admin-d1 && npm run test:stripe-plan-checkout-d1 && npm run test:stripe-plan-change-d1 && npm run test:notification-master-admin-d1 && npm run test:invitation-admin-d1 && npm run test:waitlist-admin-d1 && npm run test:waitlist-signup-d1 && npm run test:invitation-signup-d1 && npm run test:availability-rules-admin-d1 && npm run test:admin-user-management-d1 && npm run test:admin-email-templates-d1 && npm run test:system-settings-d1 && npm run test:api-contracts-d1 && npm run test:auth:d1 && npm run test:auth-email && npm run test:auth-social && npm run test:subscription-d1-api && npm run test:account-deletion-d1 && npm run test:stripe-account-deletion",
    "test:verified-access:d1": "vitest run --config vitest.verified-access-d1.config.mjs",
    "test:static-assets": "test -f ../../dist/index.html && vitest run --config vitest.static-assets.config.mjs && node ./test/static-assets-router-smoke.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "typecheck": "tsc --noEmit",
    "build:dry-run": "wrangler deploy --dry-run --config wrangler.jsonc",
    "build:static-assets:dry-run": "test -f ../../dist/index.html && wrangler deploy --dry-run --config wrangler.static-assets.jsonc",
    "test:d1": "vitest run --config vitest.d1.config.mjs",
    "test:availability:d1": "vitest run --config vitest.availability-d1.config.mjs",
    "test:availability:reference-master": "vitest run --config vitest.availability-reference-master.config.mjs",
    "test:public-access:d1": "vitest run --config vitest.public-access-d1.config.mjs",
    "test:emoji-catalog:d1": "vitest run --config vitest.emoji-catalog-d1.config.mjs",
    "test:auth:d1": "vitest run --config vitest.auth-d1.config.mjs",
    "test:auth-email": "node --test test/auth-email.test.mjs",
    "test:auth-social": "node --test test/auth-social.test.mjs",
    "test:staging-admin-totp": "node test/staging-admin-totp-smoke.mjs",
    "test:stripe-webhook-ingress-schema": "node --experimental-strip-types --test test/stripe-webhook-ingress-schema.integration.mjs test/stripe-webhook-d1-ingress.integration.mjs test/stripe-webhook-d1-application.integration.mjs test/stripe-invoice-projection-d1.integration.mjs test/stripe-subscription-reconciliation-d1.integration.mjs test/stripe-customer-portal-d1.integration.mjs",
    "test:stripe-extension-checkout-d1": "node --experimental-strip-types --test test/stripe-extension-checkout-d1.integration.mjs",
    "test:extension-coupon-application-d1": "node --experimental-strip-types --test test/extension-coupon-application-d1.integration.mjs",
    "test:stripe-plan-checkout-d1": "node --experimental-strip-types --test test/stripe-plan-checkout-d1.integration.mjs",
    "test:stripe-plan-change-d1": "node --experimental-strip-types --test test/stripe-plan-change-d1.integration.mjs",
    "test:notification-master-admin-d1": "vitest run --config vitest.notification-master-admin.config.mjs",
    "test:invitation-admin-d1": "vitest run --config vitest.invitation-admin.config.mjs",
    "test:invitation-signup-d1": "vitest run --config vitest.invitation-signup.config.mjs",
    "test:availability-rules-admin-d1": "vitest run --config vitest.availability-rules-admin.config.mjs",
    "test:admin-user-management-d1": "vitest run --config vitest.admin-user-management.config.mjs",
    "test:admin-email-templates-d1": "vitest run --config vitest.admin-email-templates.config.mjs",
    "test:reference-master-release": "node test/reference-master-release.integration.mjs",
    "test:reference-master-api": "vitest run --config vitest.reference-master-d1.config.mjs",
    "test:reference-master-service": "vitest run --config vitest.reference-master-service.config.mjs",
    "test:storage-r2-api": "vitest run --config vitest.storage-r2.config.mjs",
    "test:owned-fanmarks-api": "vitest run --config vitest.owned-fanmarks.config.mjs",
    "test:profile-d1": "vitest run --config vitest.profile-d1.config.mjs",
    "test:subscription-d1-api": "node --experimental-strip-types --test test/subscription-d1-api.test.mjs",
    "test:fanmark-profile-d1": "vitest run --config vitest.fanmark-profile.config.mjs",
    "test:fanmark-details-d1": "vitest run --config vitest.fanmark-details.config.mjs",
    "test:fanmark-access-analytics-d1": "vitest run --config vitest.fanmark-access-analytics.config.mjs",
    "test:api-contracts-d1": "npm run test:fanmark-profile-d1 && npm run test:fanmark-details-d1 && npm run test:fanmark-settings-d1 && npm run test:fanmark-transfer-d1 && npm run test:maintenance-settings-d1 && npm run test:reference-master-api && npm run test:reference-master-service && npm run test:fanmark-access-analytics-d1",
    "test:fanmark-settings-d1": "vitest run --config vitest.fanmark-settings.config.mjs",
    "test:fanmark-registration-d1": "vitest run --config vitest.fanmark-registration.config.mjs",
    "test:fanmark-lottery-d1": "vitest run --config vitest.fanmark-lottery.config.mjs",
    "test:fanmark-transfer-d1": "vitest run --config vitest.fanmark-transfer.config.mjs",
    "test:notifications-d1": "vitest run --config vitest.notifications-d1.config.mjs",
    "test:favorites-d1": "vitest run --config vitest.favorites-d1.config.mjs",
    "test:maintenance-settings-d1": "vitest run --config vitest.maintenance-settings.config.mjs",
    "test:system-settings-d1": "vitest run --config vitest.system-settings.config.mjs",
    "test:storage-r2": "node test/storage-r2-import.integration.mjs",
    "test:d1-import": "node --test ../../scripts/migration/test-d1-import.mjs",
    "test:license-expiry": "node test/license-expiry.integration.mjs",
    "test:license-expiry-source": "node --test test/license-expiry-source.integration.mjs",
    "test:license-lottery-selection": "node --test test/license-lottery-selection.test.mjs",
    "test:license-expiry-scheduled": "node --test test/license-expiry-scheduled.test.mjs",
    "test:emoji-master-release": "node --experimental-strip-types test/emoji-master-release.integration.mjs",
    "test:lifecycle-schema": "node --test test/lifecycle-target-schema.integration.mjs test/lifecycle-generation.integration.mjs test/credential-transform-schema.integration.mjs",
    "test:extension-coupon-admin-d1": "node --experimental-strip-types --test test/extension-coupon-admin-d1.integration.mjs",
    "test:account-deletion-d1": "vitest run --config vitest.account-deletion.config.mjs",
    "test:stripe-account-deletion": "node --experimental-strip-types --test node-tests/stripe-account-deletion.test.ts",
    "test:waitlist-admin-d1": "vitest run --config vitest.waitlist-admin.config.mjs",
    "test:waitlist-signup-d1": "vitest run --config vitest.waitlist-signup.config.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.13",
    "@cloudflare/workers-types": "5.20260920.1",
    "@msw/cloudflare": "0.0.1",
    "miniflare": "5.20260918.0-alpha",
    "msw": "2.15.0",
    "typescript": "5.8.3",
    "vitest": "4.1.11",
    "wrangler": "4.135.0"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "better-auth": "1.7.5",
    "stripe": "18.5.0"
  },
  "overrides": {
    "vite": "6.4.3"
  }
}
